resources/test_room_resources/boss/boss_cross_north.room.json (before)
{
    "name": "boss_cross_north",
    "category": "boss",
    "cells": [
        {
            "position": {
                "x": 0,
                "y": 0 
            },
            "entrance": {
                "direction": "NORTH",
                "attributes": {
                    "door_type": "BOSS"
                }
            },
            "blocked": ["WEST", "EAST"],
            "tiles": []
        },
        {
            "position": {
                "x": -1,
                "y": -1 
            },
            "blocked": ["NORTH", "SOUTH", "WEST"],
            "tiles": []
        },
        {
            "position": {
                "x": 0,
                "y": -1 
            },
            "tiles": [
                { 
                    "name": "boss_tile", 
                    "x": 2,  
                    "y": 2,
                    "entities": [
                        { 
                            "id": "boss",
                            "direction": "NORTH"
                        }
                    ] 
                }
            ]
        },
        {
            "position": {
                "x": 1,
                "y": -1 
            },
            "blocked": ["NORTH", "SOUTH", "EAST"],
            "tiles": []
        },
        {
            "position": {
                "x": 0,
                "y": -2 
            },
            "blocked": ["EAST", "SOUTH", "WEST"],
            "tiles": []
        }
    ]
}

resources/test_room_resources/boss/boss_cross_north.room.json (after)
{
    "name": "boss_cross_north",
    "category": "boss",
    "attributes": {
        "hasBlockingDoor": true
    },
    "validation": "RoomIsNotBlocked",
    "cells": [
        {
            "position": {
                "x": 0,
                "y": 0 
            },
            "entrance": {
                "direction": "NORTH",
                "attributes": {
                    "door_type": "BOSS"
                }
            },
            "blocked": ["WEST", "EAST"],
            "tiles": []
        },
        {
            "position": {
                "x": -1,
                "y": -1 
            },
            "blocked": ["NORTH", "SOUTH", "WEST"],
            "tiles": []
        },
        {
            "position": {
                "x": 0,
                "y": -1 
            },
            "tiles": [
                { 
                    "name": "boss_tile", 
                    "x": 2,  
                    "y": 2,
                    "entities": [
                        { 
                            "id": "boss",
                            "direction": "NORTH"
                        }
                    ] 
                }
            ]
        },
        {
            "position": {
                "x": 1,
                "y": -1 
            },
            "blocked": ["NORTH", "SOUTH", "EAST"],
            "tiles": []
        },
        {
            "position": {
                "x": 0,
                "y": -2 
            },
            "blocked": ["EAST", "SOUTH", "WEST"],
            "tiles": []
        }
    ]
}

resources/test_room_resources/boss/boss_cross_north.room.json (diff)
@@ -1,6 +1,10 @@
 {
     "name": "boss_cross_north",
     "category": "boss",
+    "attributes": {
+        "hasBlockingDoor": true
+    },
+    "validation": "RoomIsNotBlocked",
     "cells": [
         {
             "position": {
